<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- bootstrap：Spring Boot 启动入口，聚合三节点模块 + Web API -->
    <parent>
        <groupId>com.xiaomi.shopping</groupId>
        <artifactId>xiaomi-shopping-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <description>启动聚合模块：SpringBootApplication 入口 + REST API（对话入口/历史回显/记忆清除）</description>

    <dependencies>
        <!-- 三节点模块聚合（依赖方向：bootstrap → 三节点 → common） -->
        <dependency>
            <groupId>com.xiaomi.shopping</groupId>
            <artifactId>orchestrator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.shopping</groupId>
            <artifactId>knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.shopping</groupId>
            <artifactId>shopping</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
