# Xiaomi-Shopping-Agent

./: .gitignore  README.md  pom.xml  架构.md
bootstrap/: pom.xml
bootstrap/src/main/java/com/xiaomi/shopping/agent/: Application.java
bootstrap/src/main/java/com/xiaomi/shopping/agent/web/: ChatController.java  HealthController.java  ReadyController.java
bootstrap/src/main/resources/: application-local.yml.example  application.yml
bootstrap/src/test/java/com/xiaomi/shopping/agent/integration/: ArchitectureBoundaryIntegrationTest.java  OrchestratorFlowIntegrationTest.java
bootstrap/src/test/java/com/xiaomi/shopping/agent/web/: ChatControllerTest.java  ReadyControllerTest.java
common/: pom.xml
common/src/main/java/com/xiaomi/shopping/agent/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/xiaomi/shopping/agent/common/contract/: IntentResult.java  KnowledgeRequest.java  KnowledgeResponse.java  QualityVerdict.java  SessionSnapshot.java  ShoppingRequest.java  ShoppingResponse.java
common/src/main/java/com/xiaomi/shopping/agent/common/entity/: BaseEntity.java  LogicDeleteEntity.java
common/src/main/java/com/xiaomi/shopping/agent/common/exception/: BusinessException.java
common/src/main/java/com/xiaomi/shopping/agent/common/port/: KnowledgeGateway.java  ShoppingGateway.java
common/src/test/java/com/xiaomi/shopping/agent/common/contract/: CrossNodeContractTest.java
common/src/test/java/com/xiaomi/shopping/agent/common/db/: CommonTestApplication.java  DatabaseInitializer.java  EntityTableMappingTest.java  PostgresConnectionTest.java  RedisConnectionTest.java
common/src/test/resources/: application.yml
knowledge/: pom.xml
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/config/: EmbeddingModelConfig.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/entityextract/: EntityExtractor.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/ingest/: ChunkSplitter.java  KnowledgeIngestService.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/model/: ScoredDoc.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/recall/: DualChannelRecaller.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/rerank/: QwenRerankClient.java  RerankProperties.java  RerankWeights.java  Reranker.java  WeightedReranker.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/rewrite/: QueryRewriter.java  SubQuestionSplitter.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/service/: KnowledgeGatewayAdapter.java  KnowledgeService.java
knowledge/src/main/java/com/xiaomi/shopping/agent/knowledge/signal/: ConfidenceSignalBuilder.java
knowledge/src/main/resources/mapper/: KeywordMapper.xml
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/: KnowledgeIntegrationTest.java  KnowledgeTestApplication.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/contract/: KnowledgeContractTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/entityextract/: EntityExtractorTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/ingest/: ChunkSplitterTest.java  KnowledgeIngestServiceTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/recall/: DualChannelRecallerTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/rerank/: RerankerTest.java  WeightedRerankerTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/rewrite/: QueryRewriterTest.java  SubQuestionSplitterTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/service/: KnowledgeGatewayAdapterTest.java  KnowledgeServiceTest.java
knowledge/src/test/java/com/xiaomi/shopping/agent/knowledge/signal/: ConfidenceSignalBuilderTest.java
knowledge/src/test/resources/: application.yml
mcpserver/: pom.xml
mcpserver/src/main/java/com/xiaomi/shopping/agent/mcpserver/: McpServerApplication.java
mcpserver/src/main/java/com/xiaomi/shopping/agent/mcpserver/config/: McpToolConfig.java
mcpserver/src/main/java/com/xiaomi/shopping/agent/mcpserver/model/: ToolResult.java
mcpserver/src/main/java/com/xiaomi/shopping/agent/mcpserver/tools/: CartTools.java  LogisticsTools.java  OrderTools.java  PromotionTools.java  StockTools.java
mcpserver/src/main/resources/: application-local.yml.example  application.yml
mcpserver/src/test/java/com/xiaomi/shopping/agent/mcpserver/: McpServerApplicationContextTest.java
mcpserver/src/test/java/com/xiaomi/shopping/agent/mcpserver/model/: ToolResultTest.java
mcpserver/src/test/java/com/xiaomi/shopping/agent/mcpserver/tools/: CartToolsTest.java  LogisticsToolsTest.java  OrderToolsTest.java  PromotionToolsTest.java  StockToolsTest.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/xiaomi/shopping/agent/orchestrator/chatclient/: OrchestratorChatModelConfig.java
orchestrator/src/main/java/com/xiaomi/shopping/agent/orchestrator/entityextract/: OrchestratorEntityExtractor.java
orchestrator/src/main/java/com/xiaomi/shopping/agent/orchestrator/intent/: IntentRecognizer.java  RuleBasedIntentRecognizer.java
orchestrator/src/main/java/com/xiaomi/shopping/agent/orchestrator/judge/: LoopQueryRewriter.java  QualityJudge.java  RetrievalLoop.java  RetrievalLoopResult.java  RuleBasedLoopQueryRewriter.java
orchestrator/src/main/java/com/xiaomi/shopping/agent/orchestrator/memory/: ChatMessage.java  InMemoryLongTermMemoryService.java  InMemoryMessageArchiveService.java  (+8 more)
orchestrator/src/test/java/com/xiaomi/shopping/agent/orchestrator/: ArchitectureConstraintTest.java
shopping/: pom.xml
shopping/src/test/java/com/xiaomi/shopping/agent/shopping/: ArchitectureConstraintTest.java  ShoppingContractTest.java
test/: .gitignore  01-知识库构建-数据入库与切片.md  02-知识检索-双路召回与重排.md  03-意图识别链路.md  04-检索质量判断与重检循环.md  05-三层记忆.md  06-MCP外部工具调用路由.md  07-跨节点编排与端到端流程.md  08-契约DTO与架构约束.md  09-前端聊天与澄清流程.md  10-前端商品卡片购物状态与快捷操作.md  11-前端后端状态面板与降级错误状态.md  12-前端响应式可访问性与视觉规范.md  README.md  pom.xml
test/src/main/java/com/xiaomi/shopping/test/: PgVectorConnectionTest.java
(+104 files in other folders)
